//элементарные математические выражения
1*2-6/3+21
7^2+9+6-8*2-...
-24
1*2*3*4*5*6*7*8/42
//переменные
a=2;b=4;c=-2
a^2+b^3+c^4
a*b+b*c-c*a
x=5; a*x^2+b*x+c
//системные переменные
ans-60
ans^2/32
ans*56-12*13
//Ввод вещественного числа и представление результатов вычислений
-3.128E+6
-934.12e-5
%pi
printf("%1.20f",%pi)
//функции
deff('z=fun1(x,y)','z=cos(x)*sin(y)')
x=3; y=6; z=fun1(x,y)
deff('a=fun2(x,y)','a=log2(cos(x)*sin(y))^2')
x=1; y=10; a=fun2(x,y)
deff('t=fun3(p,q)','t=acos(cos(p+q)*tan(p-q))')
p=25; q=7; t=fun3(p,q)
