//ввод
Xn=1;dX=2;Xk=33;
Nechet=Xn:dX:Xk
Chet=Nechet*2
A=[0 2 4 6 8 10]
B=[0;2;4;6;8;10]
//действия над матрицами
B(1)+B(2)+B(4)
B(2)^3-sqrt(v(2))*B(4)/B(2)
Mat1=[1,2,3;4,5,6;7,8,9]
Mat(1,3)*Mat(2,2)*Mat(3,2)/6
X=[1,2,3];Y=[4,5,6];Z=[7,8,9]
P=[X;Y;Z]
Q=[X,Y,Z]
Mat2=[1,2,3,4;5,6,7,8;9,0,1,2]
Mat3=[11,12,13,14;15,16,17,18;19,20,21,22;23,24,25,26]
Mat2*Mat3
//специальные матричные функции
Mat2'
sin(Mat1)
length(Mat1)
sum(Mat1)
tril(Matrix1)
triu(Mat1)
diag(Mat2,2)
exp(Mat3)
sqrt(Mat3)
//символьные матрицы
Mat4=["first","Second","third";"Gold","Silver","Bronze"]
Mat5=["Aurum","Argentum","Cuprum+Iron";"79","47","11+26"]
Mat4+Mat5
